#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Airplane\ here.\r\n\ \r\n\ @author\ (Sandeep\ Balram\ Satone)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Airplane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ getDirections()
comment3.params=
comment3.target=void\ fireBullet()
comment4.params=
comment4.target=void\ detectRockCollision()
numComments=5
