#Greenfoot project file
class.Airplane.image=airplane.png
class.Airplane.superclass=greenfoot.Actor
class.BulletBlue.image=blue-draught.png
class.BulletBlue.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=flappy_background.png
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
dependency1.from=Airplane
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BulletBlue
dependency10.type=UsesDependency
dependency2.from=Airplane
dependency2.to=BulletBlue
dependency2.type=UsesDependency
dependency3.from=Airplane
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Rock
dependency5.to=Airplane
dependency5.type=UsesDependency
dependency6.from=Rock
dependency6.to=BulletBlue
dependency6.type=UsesDependency
dependency7.from=BulletBlue
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Airplane
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1056
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Airplane
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BulletBlue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
